ServerName http://localhost

LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess localhost python-home=/src/venv python-path=/src/mysite
WSGIProcessGroup localhost

WSGIScriptAlias / /src/mysite/mysite/wsgi.py
WSGIPythonHome /src/venv
WSGIPythonPath /src/mysite

Alias /static/ /src/mysite/static/

<Directory /src/mysite/static>
    Require all granted
</Directory>

<Directory /src/mysite>
<Files wsgi.py>
    Require all granted
    Options +FollowSymLinks -Indexes
</Files>
</Directory>

